<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 10px
        }

        @media screen and (min-width:321px) and (max-width:375px) {
            html {
                font-size: 11px
            }
        }

        @media screen and (min-width:376px) and (max-width:414px) {
            html {
                font-size: 12px
            }
        }

        @media screen and (min-width:415px) and (max-width:639px) {
            html {
                font-size: 15px
            }
        }

        @media screen and (min-width:640px) and (max-width:719px) {
            html {
                font-size: 20px
            }
        }

        @media screen and (min-width:720px) and (max-width:749px) {
            html {
                font-size: 22.5px
            }
        }

        @media screen and (min-width:750px) and (max-width:799px) {
            html {
                font-size: 23.5px
            }
        }

        @media screen and (min-width:800px) {
            html {
                font-size: 25px
            }
        }
    </style>
</head>

<body>

</body>

</html>