.layui-m-layer {
    position: relative;
    z-index: 19891014;
    * {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}
.layui-m-layermain,
.layui-m-layershade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.layui-m-layershade {
    background-color: rgba(0, 0, 0, .7);
    pointer-events: auto;
}

.layui-m-layermain {
    display: table;
    font-family: Helvetica, arial, sans-serif;
    pointer-events: none;
    .layui-m-layersection {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}
.layui-m-layerchild {
    position: relative;
    display: inline-block;
    text-align: left;
    background-color: #fff;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    pointer-events: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
}

.layui-m-anim-scale {
    animation-name: layui-m-anim-scale;
    -webkit-animation-name: layui-m-anim-scale;
}

.layui-m-layer2 {
    .layui-m-layerchild {
        width: auto;
        max-width: 260px;
        min-width: 40px;
        border: none;
        background: 0 0;
        box-shadow: none;
        color: #fff;
    }
    .layui-m-layercont {
        text-align: center;
        padding: 0;
        line-height: 0;
        i {
            width: 25px;
            height: 25px;
            margin-left: 8px;
            display: inline-block;
            background-color: #fff;
            border-radius: 100%;
            -webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
            animation: layui-m-anim-loading 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            &:first-child {
                margin-left: 0;
                -webkit-animation-delay: -.32s;
                animation-delay: -.32s;
            }
            &.layui-m-layerload {
                -webkit-animation-delay: -.16s;
                animation-delay: -.16s;
            }
        }
         p {
            margin-top: 20px;
        }
    }
}
@keyframes layui-m-anim-loading {
    0%,
    100%,
    80% {
    transform: scale(0);
    -webkit-transform: scale(0)
    }
    40% {
    transform: scale(1);
    -webkit-transform: scale(1)
    }
}