@c_red:#E42525;
@c_blue: #394DD8;
@c_purple: #C86DD7;
@c_bg: #fff;
@c_bg_linear: linear-gradient(90deg, @c_blue 14%, @c_purple 87%);
@c_btn_bg: #63c989;
@c_btn_border: #1f6b36;
@c_btn_shadow: #54ab75;
@c_btn_linear: linear-gradient(to right, #EF9D2C 0%,#E42525 100%);
@c_btn_text: #0668C0;
@c_input_border: #D3EDFD;
@c_input_bg: #F9F9F9;
@c_text_dark: #1f6b36;
@c_text_light: #5993f6;
@c_popup_bg: #98D5FC;
@c_win_linear: linear-gradient(-45deg, #00D59A 0%, #2BED00 50%,#FFFD00 100%);
@c_border:#DCDCDC;